#body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 25px;
}
#leadership {
    height: 300px;
    background: linear-gradient(rgb(72, 199, 242),rgb(60, 53, 155));
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
#faith {
    height: 300px;
    background: linear-gradient(rgb(72, 199, 242),rgb(60, 53, 155));
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
#service {
    height: 300px;
    background: linear-gradient(rgb(72, 199, 242),rgb(60, 53, 155));
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
#excellence {
    height: 300px;
    background: linear-gradient(rgb(72, 199, 242),rgb(60, 53, 155));
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.title {
    font-size: 22px;
    display: block;
    text-align: center;
    color: rgb(198, 27, 213);
}